# WordBattleGameNet

./: .gitignore  Program.cs  WordBattleGame.csproj  WordBattleGame.http  WordBattleGame.sln  WordBattleGameSuite.sln  appsettings.json  readme.md
WordBattleGame/: .env.example  JwtCookieMiddleware.cs  Program.cs  WordBattleGame.csproj  WordBattleGame.sln  appsettings.json
WordBattleGame/Controllers/: AuthController.cs  PlayersController.cs
WordBattleGame/Data/: AppDbContext.cs
WordBattleGame/Docs/: swagger.json
WordBattleGame/Extensions/: ServiceCollectionExtensions.cs
WordBattleGame/Hubs/: GameHub.cs
WordBattleGame/Migrations/: 20250421041837_InitialCreate.cs  20250421042128_RemoveForeignPlayerKey.Designer.cs  20250422225131_AddWordHistoryTable.cs  20250426062627_AddIsEmailConfirmedToPlayer.Designer.cs  20250426062627_AddIsEmailConfirmedToPlayer.cs  20250426065716_AddEmailConfirmationTokenToPlayer.Designer.cs  20250426065716_AddEmailConfirmationTokenToPlayer.cs  20250430021011_AddGameIdAndScoreToWordHistory.Designer.cs  20250430021011_AddGameIdAndScoreToWordHistory.cs  20250430022109_AddPlayerAnswerHistory.Designer.cs  20250430022109_AddPlayerAnswerHistory.cs  AppDbContextModelSnapshot.cs
WordBattleGame/Models/: ApiResponse.cs  ChatMessageDto.cs  CorrectAnswerDto.cs  CreateRoundRequestDto.cs  ErrorResponseDto.cs  Game.cs  GameEndedDto.cs  GameScoreDto.cs  LoginResponseDto.cs  MatchMakingFailedDto.cs  Player.cs  PlayerAnswerHistory.cs  PlayerDetailDto.cs  PlayerLeftDto.cs  PlayerLoginDto.cs  PlayerRegisterDto.cs  RoundEndedDto.cs  RoundStartedDto.cs  UpdateProfileDto.cs  WordHistory.cs
WordBattleGame/Monitor/: logstash.conf
WordBattleGame/Repositories/: AuthRepository.cs  GameRepository.cs  IAuthRepository.cs  IGameRepository.cs  IPlayerAnswerHistoryRepository.cs  IRoundRepository.cs  IWordHistoryRepository.cs  PlayerAnswerHistoryRepository.cs  PlayerRepository.cs  RoundRepository.cs  WordHistoryRepository.cs
WordBattleGame/Services/: EmailService.cs  (+2 more)
(+48 files in other folders)
