input {
  file {
    path => "/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "aspnetcore-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}